\relax 
\bibstyle{apacite}
\citation{vanloon1972}
\citation{vanloon1972}
\citation{trenberth1980a}
\citation{trenberth1985}
\citation{petoukhov2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{holton2012}
\citation{vanloon1972}
\citation{vanloon1972}
\citation{turner2017}
\citation{vanloon1972}
\citation{vanloon1972}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planetary waves}{3}\protected@file@percent }
\citation{quintanar1995,turner2017}
\citation{pain2005}
\citation{pain2005}
\citation{singer1967}
\citation{hiscox2010}
\newlabel{eq:ZW}{{1}{4}}
\newlabel{eq:QS}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stationarity}{4}\protected@file@percent }
\newlabel{eq:S}{{3}{4}}
\citation{raphael2004}
\citation{turner2017}
\citation{raphael2004}
\citation{turner2017}
\citation{kalnay1996}
\citation{dee2011}
\citation{poli2016}
\newlabel{eq:S2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data}{5}\protected@file@percent }
\citation{R-base}
\citation{R-data.table}
\citation{R-metR}
\citation{R-ggplot2}
\citation{Campitelli2019-figshare}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}\protected@file@percent }
\citation{raphael2004}
\citation{raphael2004}
\citation{raphael2004}
\citation{turner2017}
\citation{turner2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison with other indices}{7}\protected@file@percent }
\citation{chen1988}
\citation{vanloon1972}
\citation{quintanar1995a}
\citation{raphael2004}
\citation{rao2004}
\citation{turner2017}
\citation{irving2015}
\citation{irving2015}
\citation{raphael2004}
\citation{smith2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}\protected@file@percent }
\bibdata{qszw.bib,qszw-pkgs.bib}
\bibcite{R-metR}{{1}{{\APACyear {2018}}}{{Campitelli}}{{Campitelli}}}
\bibcite{Campitelli2019-figshare}{{2}{{\APACyear {2019}}}{{Campitelli}}{{Campitelli}}}
\bibcite{chen1988}{{3}{{\APACyear {1988}}}{{Chen\ \BBA  {} Trenberth}}{{Chen\ \BBA  {} Trenberth}}}
\bibcite{dee2011}{{4}{{\APACyear {2011}}}{{Dee\ \BOthers {.}}}{{Dee\ \BOthers {.}}}}
\bibcite{R-data.table}{{5}{{\APACyear {2018}}}{{Dowle\ \BBA  {} Srinivasan}}{{Dowle\ \BBA  {} Srinivasan}}}
\bibcite{hiscox2010}{{6}{{\APACyear {2010}}}{{Hiscox\ \BOthers {.}}}{{Hiscox, Miller,{}\ \BBA  {} Nappo}}}
\bibcite{holton2012}{{7}{{\APACyear {2012}}}{{Holton\ \BBA  {} Hakim}}{{Holton\ \BBA  {} Hakim}}}
\bibcite{irving2015}{{8}{{\APACyear {2015}}}{{Irving\ \BBA  {} Simmonds}}{{Irving\ \BBA  {} Simmonds}}}
\bibcite{kalnay1996}{{9}{{\APACyear {1996}}}{{Kalnay\ \BOthers {.}}}{{Kalnay\ \BOthers {.}}}}
\bibcite{pain2005}{{10}{{\APACyear {2005}}}{{Pain}}{{Pain}}}
\bibcite{petoukhov2013}{{11}{{\APACyear {2013}}}{{Petoukhov\ \BOthers {.}}}{{Petoukhov, Rahmstorf, Petri,{}\ \BBA  {} Schellnhuber}}}
\bibcite{poli2016}{{12}{{\APACyear {2016}}}{{Poli\ \BOthers {.}}}{{Poli\ \BOthers {.}}}}
\bibcite{quintanar1995a}{{13}{{\APACyear {1995}}{\APACexlab {{\BCnt {1}}}}}{{Quintanar\ \BBA  {} Mechoso}}{{Quintanar\ \BBA  {} Mechoso}}}
\bibcite{quintanar1995}{{14}{{\APACyear {1995}}{\APACexlab {{\BCnt {2}}}}}{{Quintanar\ \BBA  {} Mechoso}}{{Quintanar\ \BBA  {} Mechoso}}}
\bibcite{R-base}{{15}{{\APACyear {2018}}}{{{R Core Team}}}{{{R Core Team}}}}
\bibcite{rao2004}{{16}{{\APACyear {2004}}}{{Rao\ \BOthers {.}}}{{Rao, Fernandez,{}\ \BBA  {} Franchito}}}
\bibcite{raphael2004}{{17}{{\APACyear {2004}}}{{Raphael}}{{Raphael}}}
\bibcite{singer1967}{{18}{{\APACyear {1967}}}{{Singer}}{{Singer}}}
\bibcite{smith2012}{{19}{{\APACyear {2012}}}{{Smith\ \BBA  {} Kushner}}{{Smith\ \BBA  {} Kushner}}}
\bibcite{trenberth1980a}{{20}{{\APACyear {1980}}}{{K\BPBI  E.~Trenberth}}{{K\BPBI  E.~Trenberth}}}
\bibcite{trenberth1985}{{21}{{\APACyear {1985}}}{{K\BPBI  F.~Trenberth\ \BBA  {} Mo}}{{K\BPBI  F.~Trenberth\ \BBA  {} Mo}}}
\bibcite{turner2017}{{22}{{\APACyear {2017}}}{{Turner\ \BOthers {.}}}{{Turner, Hosking, Bracegirdle, Phillips,{}\ \BBA  {} Marshall}}}
\bibcite{vanloon1972}{{23}{{\APACyear {1972}}}{{{van Loon}\ \BBA  {} Jenne}}{{{van Loon}\ \BBA  {} Jenne}}}
\bibcite{R-ggplot2}{{24}{{\APACyear {2016}}}{{Wickham}}{{Wickham}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rao1}{{1a}{12}}
\newlabel{sub@fig:rao1}{{(a)}{a}}
\newlabel{fig:rao2}{{1b}{12}}
\newlabel{sub@fig:rao2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seasonal cycle of amplitude of the geopotential height planetary waves 1, 2 and 3 (top, middle and bottom rows, respectively) computed as the amplitude of the mean wave ($A_\mathrm  {QSk}$, left column) and the mean amplitude of the monthly waves ($\overline {A_\mathrm  {ZW} }$, right column) in meters.\relax }}{12}\protected@file@percent }
\newlabel{fig:rao}{{1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Northern Hemisphere.}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Southern Hemisphere.}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Seasonal cycle of stationarity of the geopotential height planetary waves 1, 2 and 3 (top, middle and bottom rows, respectively) at 50\ensuremath  {^\circ }N and 50\ensuremath  {^\circ }S (left and right columns, respectively) computed using Equation 3\hbox {}. The black line marks $\mathaccent "705E\relax {S} = 0.4$ for reference.\relax }}{13}\protected@file@percent }
\newlabel{fig:stationarity}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stationarity for wavenumbers 1 to 3 at 50\ensuremath  {^\circ }N and 50\ensuremath  {^\circ }S (top and bottom panels, respectively) at 500hPa.\relax }}{14}\protected@file@percent }
\newlabel{fig:s-timeseries}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raphael (2003) and Turner et.al. indices compared with the amplitude of the zonal wave projected onto the climatological zonal wave. All of them computed at 500hPa and 50\ensuremath  {^\circ }S.\relax }}{14}\protected@file@percent }
\newlabel{fig:index-comparison}{{4}{14}}
