This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QS-ZW.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: qszw.bib
Database file #2: qszw-pkgs.bib
Warning--I didn't find a database entry for "raphael2004"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Campitelli2019-figshare
You've used 21 entries,
            6951 wiz_defined-function locations,
            1426 strings with 15825 characters,
and the built_in function-call counts, 42531 in all, are:
= -- 5219
> -- 332
< -- 2063
+ -- 2226
- -- 44
* -- 2806
:= -- 7889
add.period$ -- 84
call.type$ -- 21
change.case$ -- 384
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1178
empty$ -- 1645
format.name$ -- 586
if$ -- 7932
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 565
num.names$ -- 168
pop$ -- 768
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 2539
stack$ -- 0
substring$ -- 2447
swap$ -- 689
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 1
while$ -- 223
width$ -- 0
write$ -- 687
(There were 2 warnings)
