This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QS-ZW.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: qszw.bib
Database file #2: qszw-pkgs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Campitelli2019-figshare
You've used 24 entries,
            6951 wiz_defined-function locations,
            1443 strings with 16349 characters,
and the built_in function-call counts, 48455 in all, are:
= -- 5957
> -- 380
< -- 2352
+ -- 2516
- -- 51
* -- 3212
:= -- 8947
add.period$ -- 96
call.type$ -- 24
change.case$ -- 455
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1337
empty$ -- 1876
format.name$ -- 665
if$ -- 9066
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 646
num.names$ -- 192
pop$ -- 841
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 2932
stack$ -- 0
substring$ -- 2762
swap$ -- 787
text.length$ -- 83
text.prefix$ -- 0
top$ -- 1
type$ -- 1984
warning$ -- 1
while$ -- 253
width$ -- 0
write$ -- 787
(There was 1 warning)
