─ Session info ───────────────────────────────────────────────────────────────────────────────────
 setting  value                         
 version  R version 3.5.2 (2018-12-20)  
 os       elementary OS 0.4.1 Loki      
 system   x86_64, linux-gnu             
 ui       X11                           
 language en_US                         
 collate  en_US.UTF-8                   
 ctype    en_US.UTF-8                   
 tz       America/Argentina/Buenos_Aires
 date     2019-01-25                    

─ Packages ───────────────────────────────────────────────────────────────────────────────────────
 package        * version    date       lib source                                      
 akima          * 0.6-2      2016-12-20 [1] CRAN (R 3.5.0)                              
 assertthat       0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                              
 backports        1.1.3      2018-12-14 [1] CRAN (R 3.5.2)                              
 bindr            0.1.1      2018-03-13 [1] CRAN (R 3.5.0)                              
 bindrcpp         0.2.2      2018-03-29 [1] CRAN (R 3.5.0)                              
 bitops           1.0-6      2013-08-17 [1] CRAN (R 3.5.0)                              
 boot             1.3-20     2017-07-30 [4] CRAN (R 3.5.0)                              
 checkmate        1.9.1      2019-01-17 [1] Github (mllg/checkmate@5fbc0ec)             
 circular       * 0.4-93     2017-06-29 [1] CRAN (R 3.5.0)                              
 cli              1.0.1      2018-09-25 [1] CRAN (R 3.5.1)                              
 colorspace       1.4-0      2018-06-23 [1] R-Forge (R 3.5.1)                           
 crayon           1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                              
 data.table     * 1.12.1     2019-01-17 [1] Github (Rdatatable/data.table@a65ab18)      
 digest           0.6.18     2018-10-10 [1] CRAN (R 3.5.1)                              
 dotCall64        1.0-0      2018-07-30 [1] CRAN (R 3.5.1)                              
 dplyr            0.7.8      2018-11-10 [1] CRAN (R 3.5.1)                              
 evaluate         0.12       2018-10-09 [1] CRAN (R 3.5.1)                              
 farver           1.1.0      2018-11-20 [1] CRAN (R 3.5.2)                              
 fields           9.6        2018-01-29 [1] CRAN (R 3.5.0)                              
 foreign          0.8-71     2018-07-20 [4] CRAN (R 3.5.1)                              
 Formula          1.2-3      2018-05-03 [1] CRAN (R 3.5.0)                              
 formula.tools    1.7.1      2018-03-01 [1] CRAN (R 3.5.0)                              
 ggforce        * 0.1.3      2018-07-07 [1] CRAN (R 3.5.1)                              
 ggperiodic     * 0.1.0.9000 2019-01-17 [1] Github (eliocamp/ggperiodic@522da88)        
 ggplot2        * 3.1.0.9000 2019-01-17 [1] Github (tidyverse/ggplot2@9eae13b)          
 glue           * 1.3.0.9000 2019-01-17 [1] Github (tidyverse/glue@3f7012c)             
 gridExtra        2.3        2017-09-09 [1] CRAN (R 3.5.0)                              
 gtable           0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                              
 here             0.1        2017-05-28 [1] CRAN (R 3.5.1)                              
 htmltools        0.3.6      2017-04-28 [1] CRAN (R 3.5.0)                              
 knitr            1.21       2018-12-10 [1] CRAN (R 3.5.2)                              
 latex2exp      * 0.4.0      2018-12-04 [1] Github (stefano-meschiari/latex2exp@e39d46a)
 lattice          0.20-38    2018-11-04 [4] CRAN (R 3.5.1)                              
 lazyeval         0.2.1      2017-10-29 [1] CRAN (R 3.5.0)                              
 lubridate      * 1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                              
 magrittr       * 1.5        2014-11-22 [1] CRAN (R 3.5.0)                              
 maps             3.3.0      2018-04-03 [1] CRAN (R 3.5.0)                              
 maptools         0.9-4      2018-09-19 [1] CRAN (R 3.5.1)                              
 MASS             7.3-51.1   2018-11-01 [4] CRAN (R 3.5.1)                              
 Matrix           1.2-15     2018-11-01 [4] CRAN (R 3.5.1)                              
 memoise          1.1.0      2017-04-21 [1] CRAN (R 3.5.0)                              
 metR           * 0.2.9000   2019-01-17 [1] Github (eliocamp/metR@52eebbf)              
 munsell          0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                              
 mvtnorm          1.0-8      2018-05-31 [1] CRAN (R 3.5.0)                              
 operator.tools   1.6.3      2017-02-28 [1] CRAN (R 3.5.0)                              
 patchwork      * 0.0.1      2018-07-17 [1] Github (thomasp85/patchwork@7fb35b1)        
 pillar           1.3.1      2018-12-15 [1] CRAN (R 3.5.2)                              
 pkgconfig        2.0.2      2018-08-16 [1] CRAN (R 3.5.1)                              
 plyr             1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                              
 purrr            0.2.5      2018-05-29 [1] CRAN (R 3.5.0)                              
 R6               2.3.0      2018-10-04 [1] CRAN (R 3.5.1)                              
 Rcpp             1.0.0      2018-11-07 [1] CRAN (R 3.5.1)                              
 RcppRoll       * 0.3.0      2018-06-05 [1] CRAN (R 3.5.0)                              
 RCurl            1.95-4.11  2018-07-15 [1] CRAN (R 3.5.1)                              
 rlang            0.3.1      2019-01-08 [1] CRAN (R 3.5.2)                              
 rmarkdown        1.11       2018-12-08 [1] CRAN (R 3.5.2)                              
 rprojroot        1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                              
 rticles          0.6.1      2018-11-30 [1] local                                       
 rworldmap      * 1.3-6      2016-02-03 [1] CRAN (R 3.5.0)                              
 scales           1.0.0      2018-08-09 [1] CRAN (R 3.5.1)                              
 sessioninfo      1.1.1.9000 2019-01-17 [1] Github (r-lib/sessioninfo@ac8fcc1)          
 sp             * 1.3-1      2018-06-05 [1] CRAN (R 3.5.0)                              
 spam             2.2-1      2018-12-20 [1] CRAN (R 3.5.2)                              
 sticky           0.5.2      2017-03-20 [1] CRAN (R 3.5.1)                              
 stringi        * 1.2.4      2018-07-20 [1] CRAN (R 3.5.1)                              
 stringr          1.3.1      2018-05-10 [1] CRAN (R 3.5.0)                              
 tibble           2.0.1      2019-01-12 [1] CRAN (R 3.5.2)                              
 tidyselect       0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                              
 tinytex          0.9        2018-10-23 [1] CRAN (R 3.5.1)                              
 tweenr           1.0.1      2018-12-14 [1] CRAN (R 3.5.2)                              
 units            0.6-2      2018-12-05 [1] CRAN (R 3.5.2)                              
 withr            2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                              
 xfun             0.4        2018-10-23 [1] CRAN (R 3.5.1)                              
 yaml             2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                              

[1] /home/elio/R/x86_64-pc-linux-gnu-library/3.5
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
