- Session info -----------------------------------------------------------------------------------
 setting  value                         
 version  R version 3.6.1 (2019-07-05)  
 os       elementary OS 5.0 Juno        
 system   x86_64, linux-gnu             
 ui       X11                           
 language en_US                         
 collate  en_US.UTF-8                   
 ctype    en_US.UTF-8                   
 tz       America/Argentina/Buenos_Aires
 date     2019-07-18                    

- Packages ---------------------------------------------------------------------------------------
 package        * version    date       lib source                              
 akima          * 0.6-2      2016-12-20 [1] CRAN (R 3.6.0)                      
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 3.6.0)                      
 backports        1.1.4      2019-04-10 [1] CRAN (R 3.6.0)                      
 bitops           1.0-6      2013-08-17 [1] CRAN (R 3.6.0)                      
 boot             1.3-23     2019-07-05 [4] CRAN (R 3.6.1)                      
 callr            3.2.0      2019-03-15 [1] CRAN (R 3.6.0)                      
 checkmate        1.9.4      2019-07-04 [1] CRAN (R 3.6.0)                      
 circular       * 0.4-93     2017-06-29 [1] CRAN (R 3.6.0)                      
 class            7.3-15     2019-01-01 [4] CRAN (R 3.5.2)                      
 classInt         0.3-3      2019-04-26 [1] CRAN (R 3.6.0)                      
 cli              1.1.0      2019-03-19 [1] CRAN (R 3.6.0)                      
 colorspace       1.4-1      2019-03-18 [1] CRAN (R 3.6.0)                      
 crayon           1.3.4      2017-09-16 [1] CRAN (R 3.6.0)                      
 crul             0.8.0      2019-06-28 [1] CRAN (R 3.6.0)                      
 curl             3.3        2019-01-10 [1] CRAN (R 3.6.0)                      
 data.table     * 1.12.3     2019-07-05 [1] local                               
 DBI              1.0.0      2018-05-02 [1] CRAN (R 3.6.0)                      
 desc             1.2.0      2018-05-01 [1] CRAN (R 3.6.0)                      
 devtools       * 2.0.2      2019-04-08 [1] CRAN (R 3.6.0)                      
 digest           0.6.20     2019-07-04 [1] CRAN (R 3.6.0)                      
 dotCall64        1.0-0      2018-07-30 [1] CRAN (R 3.6.0)                      
 dplyr            0.8.0.1    2019-02-15 [1] CRAN (R 3.6.0)                      
 e1071            1.7-2      2019-06-05 [1] CRAN (R 3.6.0)                      
 evaluate         0.14       2019-05-28 [1] CRAN (R 3.6.0)                      
 farver           1.1.0      2018-11-20 [1] CRAN (R 3.6.0)                      
 fields           9.8-3      2019-05-28 [1] CRAN (R 3.6.0)                      
 foreign          0.8-70     2018-04-23 [4] CRAN (R 3.5.0)                      
 Formula          1.2-3      2018-05-03 [1] CRAN (R 3.6.0)                      
 formula.tools    1.7.1      2018-03-01 [1] CRAN (R 3.6.0)                      
 fs               1.3.0      2019-05-02 [1] CRAN (R 3.6.0)                      
 geojson          0.3.2.9100 2019-05-31 [1] Github (ropensci/geojson@fb684c8)   
 geojsonio        0.7.0      2019-04-25 [1] CRAN (R 3.6.0)                      
 geojsonlint      0.3.0      2019-02-08 [1] CRAN (R 3.6.0)                      
 ggforce        * 0.2.2.9000 2019-05-03 [1] Github (thomasp85/ggforce@9ee02ca)  
 ggperiodic     * 1.0.0      2019-03-12 [1] CRAN (R 3.6.0)                      
 ggplot2        * 3.2.0.9000 2019-07-04 [1] Github (tidyverse/ggplot2@7f317d4)  
 glue           * 1.3.1.9000 2019-05-23 [1] Github (tidyverse/glue@ea0edcb)     
 gridExtra        2.3        2017-09-09 [1] CRAN (R 3.6.0)                      
 gtable           0.3.0      2019-03-25 [1] CRAN (R 3.6.0)                      
 here             0.1        2017-05-28 [1] CRAN (R 3.6.0)                      
 hms              0.4.2      2018-03-10 [1] CRAN (R 3.6.0)                      
 htmltools        0.3.6      2017-04-28 [1] CRAN (R 3.6.0)                      
 httpcode         0.2.0      2016-11-14 [1] CRAN (R 3.6.0)                      
 httr             1.4.0      2018-12-11 [1] CRAN (R 3.6.0)                      
 jqr              1.1.0      2018-10-22 [1] CRAN (R 3.6.0)                      
 jsonlite         1.6        2018-12-07 [1] CRAN (R 3.6.0)                      
 jsonvalidate     1.1.0      2019-06-25 [1] CRAN (R 3.6.0)                      
 KernSmooth       2.23-15    2015-06-29 [4] CRAN (R 3.5.0)                      
 knitr            1.23       2019-05-18 [1] CRAN (R 3.6.0)                      
 latex2exp      * 0.4.0      2015-11-30 [1] CRAN (R 3.6.0)                      
 lattice          0.20-38    2018-11-04 [4] CRAN (R 3.5.1)                      
 lazyeval         0.2.2      2019-03-15 [1] CRAN (R 3.6.0)                      
 lubridate      * 1.7.4      2018-04-11 [1] CRAN (R 3.6.0)                      
 magrittr       * 1.5        2014-11-22 [1] CRAN (R 3.6.0)                      
 maps             3.3.0      2018-04-03 [1] CRAN (R 3.6.0)                      
 maptools         0.9-5      2019-02-18 [1] CRAN (R 3.6.0)                      
 MASS             7.3-51.1   2018-11-01 [4] CRAN (R 3.5.1)                      
 Matrix           1.2-17     2019-03-22 [4] CRAN (R 3.5.3)                      
 memoise          1.1.0      2017-04-21 [1] CRAN (R 3.6.0)                      
 metR           * 0.4.0      2019-07-11 [1] Github (eliocamp/metR@b2adc41)      
 munsell          0.5.0      2018-06-12 [1] CRAN (R 3.6.0)                      
 mvtnorm          1.0-11     2019-06-19 [1] CRAN (R 3.6.0)                      
 operator.tools   1.6.3      2017-02-28 [1] CRAN (R 3.6.0)                      
 patchwork      * 0.0.1      2019-05-03 [1] Github (thomasp85/patchwork@fd7958b)
 pillar           1.4.2      2019-06-29 [1] CRAN (R 3.6.0)                      
 pkgbuild         1.0.3      2019-03-20 [1] CRAN (R 3.6.0)                      
 pkgconfig        2.0.2      2018-08-16 [1] CRAN (R 3.6.0)                      
 pkgload          1.0.2      2018-10-29 [1] CRAN (R 3.6.0)                      
 plyr             1.8.4      2016-06-08 [1] CRAN (R 3.6.0)                      
 polyclip         1.10-0     2019-03-14 [1] CRAN (R 3.6.0)                      
 prettyunits      1.0.2      2015-07-13 [1] CRAN (R 3.6.0)                      
 processx         3.3.0      2019-03-10 [1] CRAN (R 3.6.0)                      
 ps               1.3.0      2018-12-21 [1] CRAN (R 3.6.0)                      
 purrr            0.3.2      2019-03-15 [1] CRAN (R 3.6.0)                      
 R6               2.4.0      2019-02-14 [1] CRAN (R 3.6.0)                      
 Rcpp             1.0.1      2019-03-17 [1] CRAN (R 3.6.0)                      
 RcppRoll       * 0.3.0      2018-06-05 [1] CRAN (R 3.6.0)                      
 RCurl            1.95-4.12  2019-03-04 [1] CRAN (R 3.6.0)                      
 readr            1.3.1      2018-12-21 [1] CRAN (R 3.6.0)                      
 remotes          2.0.4      2019-04-10 [1] CRAN (R 3.6.0)                      
 reprex         * 0.3.0      2019-05-16 [1] CRAN (R 3.6.0)                      
 rgdal            1.4-4      2019-05-29 [1] CRAN (R 3.6.0)                      
 rgeos            0.4-3      2019-04-24 [1] CRAN (R 3.6.0)                      
 rlang            0.3.4      2019-04-07 [1] CRAN (R 3.6.0)                      
 rmapshaper       0.4.1      2018-10-16 [1] CRAN (R 3.6.0)                      
 rmarkdown        1.13       2019-05-22 [1] CRAN (R 3.6.0)                      
 rprojroot        1.3-2      2018-01-03 [1] CRAN (R 3.6.0)                      
 rstudioapi       0.10       2019-03-19 [1] CRAN (R 3.6.0)                      
 rticles          0.8        2019-05-14 [1] CRAN (R 3.6.0)                      
 scales           1.0.0      2018-08-09 [1] CRAN (R 3.6.0)                      
 sessioninfo      1.1.1      2018-11-05 [1] CRAN (R 3.6.0)                      
 sf               0.7-5      2019-07-03 [1] CRAN (R 3.6.0)                      
 sp               1.3-1      2018-06-05 [1] CRAN (R 3.6.0)                      
 spam             2.2-2      2019-03-08 [1] CRAN (R 3.6.0)                      
 sticky           0.5.2      2017-03-20 [1] CRAN (R 3.6.0)                      
 stringi        * 1.4.3      2019-03-12 [1] CRAN (R 3.6.0)                      
 stringr          1.4.0      2019-02-10 [1] CRAN (R 3.6.0)                      
 testthat         2.1.1      2019-04-23 [1] CRAN (R 3.6.0)                      
 tibble           2.1.3      2019-06-06 [1] CRAN (R 3.6.0)                      
 tidyselect       0.2.5      2018-10-11 [1] CRAN (R 3.6.0)                      
 tweenr           1.0.1      2018-12-14 [1] CRAN (R 3.6.0)                      
 units            0.6-3      2019-05-03 [1] CRAN (R 3.6.0)                      
 usethis        * 1.5.0      2019-04-07 [1] CRAN (R 3.6.0)                      
 V8               2.3        2019-07-02 [1] CRAN (R 3.6.0)                      
 withr            2.1.2      2018-03-15 [1] CRAN (R 3.6.0)                      
 xfun             0.8        2019-06-25 [1] CRAN (R 3.6.0)                      
 yaml             2.2.0      2018-07-25 [1] CRAN (R 3.6.0)                      

[1] /home/elio/R/x86_64-pc-linux-gnu-library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
