- Session info -----------------------------------------------------------------------------------
 setting  value                         
 version  R version 3.6.0 (2019-04-26)  
 os       elementary OS 5.0 Juno        
 system   x86_64, linux-gnu             
 ui       X11                           
 language en_US                         
 collate  en_US.UTF-8                   
 ctype    en_US.UTF-8                   
 tz       America/Argentina/Buenos_Aires
 date     2019-05-03                    

- Packages ---------------------------------------------------------------------------------------
 package        * version    date       lib source                                      
 akima          * 0.6-2      2016-12-20 [1] CRAN (R 3.5.1)                              
 assertthat       0.2.1      2019-03-21 [1] CRAN (R 3.5.3)                              
 backports        1.1.4      2019-04-10 [1] CRAN (R 3.5.3)                              
 bitops           1.0-6      2013-08-17 [1] CRAN (R 3.5.1)                              
 boot             1.3-20     2017-07-30 [4] CRAN (R 3.5.0)                              
 checkmate        1.9.1      2019-01-15 [1] CRAN (R 3.5.2)                              
 circular       * 0.4-93     2017-06-29 [1] CRAN (R 3.5.1)                              
 cli              1.1.0      2019-03-19 [1] CRAN (R 3.5.3)                              
 colorspace       1.4-1      2019-03-18 [1] CRAN (R 3.5.3)                              
 crayon           1.3.4      2017-09-16 [1] CRAN (R 3.5.1)                              
 data.table     * 1.12.2     2019-04-07 [1] CRAN (R 3.5.3)                              
 digest           0.6.18     2018-10-10 [1] CRAN (R 3.5.1)                              
 dotCall64        1.0-0      2018-07-30 [1] CRAN (R 3.5.1)                              
 dplyr            0.8.0.1    2019-02-15 [1] CRAN (R 3.5.2)                              
 evaluate         0.13       2019-02-12 [1] CRAN (R 3.5.2)                              
 farver           1.1.0      2018-11-20 [1] CRAN (R 3.5.1)                              
 fields           9.6.1      2019-04-22 [1] CRAN (R 3.5.3)                              
 foreign          0.8-70     2018-04-23 [4] CRAN (R 3.5.0)                              
 Formula          1.2-3      2018-05-03 [1] CRAN (R 3.5.1)                              
 formula.tools    1.7.1      2018-03-01 [1] CRAN (R 3.5.1)                              
 ggforce        * 0.2.1.9000 2019-03-14 [1] Github (thomasp85/ggforce@89de705)          
 ggperiodic     * 1.0.0      2019-03-12 [1] CRAN (R 3.5.3)                              
 ggplot2        * 3.1.1      2019-04-07 [1] CRAN (R 3.5.3)                              
 glue           * 1.3.1      2019-03-12 [1] CRAN (R 3.5.3)                              
 gridExtra        2.3        2017-09-09 [1] CRAN (R 3.5.1)                              
 gtable           0.3.0      2019-03-25 [1] CRAN (R 3.5.3)                              
 here             0.1        2017-05-28 [1] CRAN (R 3.5.1)                              
 htmltools        0.3.6      2017-04-28 [1] CRAN (R 3.5.1)                              
 knitr            1.22.8     2019-04-22 [1] Github (yihui/knitr@00ffce2)                
 latex2exp      * 0.4.0      2018-12-05 [1] Github (stefano-meschiari/latex2exp@e39d46a)
 lattice          0.20-38    2018-11-04 [4] CRAN (R 3.5.1)                              
 lazyeval         0.2.2      2019-03-15 [1] CRAN (R 3.5.3)                              
 lubridate      * 1.7.4      2018-04-11 [1] CRAN (R 3.5.1)                              
 magrittr       * 1.5.0.9000 2019-04-08 [1] Github (tidyverse/magrittr@4104d6b)         
 maps             3.3.0      2018-04-03 [1] CRAN (R 3.5.1)                              
 maptools         0.9-5      2019-02-18 [1] CRAN (R 3.5.2)                              
 MASS             7.3-51.1   2018-11-01 [4] CRAN (R 3.5.1)                              
 Matrix           1.2-17     2019-03-22 [4] CRAN (R 3.5.3)                              
 memoise          1.1.0      2017-04-21 [1] CRAN (R 3.5.1)                              
 metR           * 0.3.0      2019-03-12 [1] CRAN (R 3.5.3)                              
 munsell          0.5.0      2018-06-12 [1] CRAN (R 3.5.1)                              
 mvtnorm          1.0-10     2019-03-05 [1] CRAN (R 3.5.2)                              
 operator.tools   1.6.3      2017-02-28 [1] CRAN (R 3.5.1)                              
 patchwork      * 0.0.1      2018-10-25 [1] Github (thomasp85/patchwork@fd7958b)        
 pillar           1.3.1      2018-12-15 [1] CRAN (R 3.5.2)                              
 pkgconfig        2.0.2      2018-08-16 [1] CRAN (R 3.5.1)                              
 plyr             1.8.4      2016-06-08 [1] CRAN (R 3.5.1)                              
 polyclip         1.10-0     2019-03-14 [1] CRAN (R 3.5.3)                              
 purrr            0.3.2      2019-03-15 [1] CRAN (R 3.5.3)                              
 R6               2.4.0      2019-02-14 [1] CRAN (R 3.5.2)                              
 Rcpp             1.0.1      2019-03-17 [1] CRAN (R 3.5.3)                              
 RcppRoll       * 0.3.0      2018-06-05 [1] CRAN (R 3.5.1)                              
 RCurl            1.95-4.12  2019-03-04 [1] CRAN (R 3.5.2)                              
 rlang            0.3.4      2019-04-07 [1] CRAN (R 3.5.3)                              
 rmarkdown        1.12       2019-03-14 [1] CRAN (R 3.5.3)                              
 rprojroot        1.3-2      2018-01-03 [1] CRAN (R 3.5.1)                              
 rticles          0.7.1      2019-05-03 [1] local                                       
 rworldmap      * 1.3-6      2016-02-03 [1] CRAN (R 3.5.1)                              
 scales           1.0.0      2018-08-09 [1] CRAN (R 3.5.1)                              
 sessioninfo      1.1.1      2018-11-05 [1] CRAN (R 3.5.1)                              
 sp             * 1.3-1      2018-06-05 [1] CRAN (R 3.5.1)                              
 spam             2.2-2      2019-03-08 [1] CRAN (R 3.5.3)                              
 sticky           0.5.2      2017-03-20 [1] CRAN (R 3.5.1)                              
 stringi        * 1.4.3      2019-03-12 [1] CRAN (R 3.5.3)                              
 stringr          1.4.0      2019-02-10 [1] CRAN (R 3.5.2)                              
 tibble           2.1.1      2019-03-16 [1] CRAN (R 3.5.3)                              
 tidyselect       0.2.5      2018-10-11 [1] CRAN (R 3.5.1)                              
 tweenr           1.0.1      2018-12-14 [1] CRAN (R 3.5.2)                              
 withr            2.1.2      2018-03-15 [1] CRAN (R 3.5.1)                              
 xfun             0.6        2019-04-02 [1] CRAN (R 3.5.3)                              
 yaml             2.2.0      2018-07-25 [1] CRAN (R 3.5.1)                              

[1] /home/elio/R/x86_64-pc-linux-gnu-library/3.6
[2] /usr/local/lib/R/site-library
[3] /usr/lib/R/site-library
[4] /usr/lib/R/library
